# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "base"
# configuration.

include CMakeFiles/impl-base.ninja

build bt_soc_empty: phony base/bt_soc_empty.out

build bt_soc_empty.out: phony base/bt_soc_empty.out

build slc: phony slc$:base


#############################################
# Folder: C:/Users/gauib/SimplicityStudio/v6_workspace/bt_soc_empty/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
